.product-container{
    display: flex;
    gap: 20px;
    padding: 40px;
    align-items: start;
    flex-wrap: wrap;
    background-color: #fefefe;
}
.image{
    width: 250px;
    height: 300px;
    object-fit: contain;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #fff;
}
.details{
    max-width: 600px;

}
.backBtn{
    margin-top: 20px;
    padding: 8px 15px;
    background-color: #00bff7;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.addBtn{
     margin-top: 20px;
    padding: 8px 15px;
    background-color: #00bf57;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}